VISA_CREDENTIALS_EMAIL=dhyegofernando@gmail.com
VISA_CREDENTIALS_PASSWORD=pontualvistos
TWILIO_ACCOUNT_SID=AC4ca0bf19a35ee18c9cb9f50027bc715c
TWILIO_AUTH_TOKEN=dd383609a32a0c3fb406aedeb661f81b
TWILIO_CALLER_NUMBER=+17163034249
TWILIO_RECEIVER_NUMBER=+5565992746966